{
  "name": "saastack-variable-substitution",
  "version": "1.0.0",
  "description": "A GitHub Action for substituting variables in appsettings.json files",
  "keywords": [ ],
  "author": "jezzsantos",
  "license": "https://github.com/jezzsantos/saastack/blob/main/LICENSE",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:ci": "jest --ci --collectCoverage --testTimeout=20000"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
