{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "DomainServices": {
    "TenantSettingService": {
      "AesSecret": "V7z5SZnhHRa7z68adsvazQjeIbSiWWcR+4KuAUikhe0=::u4ErEVotb170bM8qKWyT8A=="
    },
    "MfaService": {
      "IssuerName": "SaaStack"
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/local"
      },
      "Kurrent": {
        "ConnectionString": "esdb://localhost:2113?tls=false"
      }
    },
    "EmailNotifications": {
      "SenderProductName": "SaaStack",
      "SenderEmailAddress": "noreply@saastack.com",
      "SenderDisplayName": "Support"
    },
    "EventNotifications": {
      "SubscriptionName": "ApiHost1"
    }
  },
  "Hosts": {
    "EventNotificationApi": {
      "SubscribedHosts": "ApiHost1"
    },
    "ApiHost1": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101"
    },
    "PrivateInterHost": {
      "HMACAuthNSecret": "asecret"
    }
  }
}
