{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "SqlServer": {
        "DbServerName": "(local)",
        "DbCredentials": "",
        "DbName": "SaaStack",
        "ManagedIdentityClientId": ""
      },
      "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "RetryCount": 3,
        "PrefetchCount": 20
      }
    },
    "MicrosoftIdentity": {
      "BaseUrl": "https://localhost:5656/microsoftidentity",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:5001/sso/microsoft"
    }
  },
  "Deploy": {
    "Notes": "Lists the required configuration keys that must be overwritten (by the GitHub configuration action) when we deploy this host",
    "Instructions": "Whenever you add new settings to the top part of this file, consider adding them to the list below if you need them overwritten for deployment",
    "Required": [
      {
        "Keys": [
          "ApplicationServices:Persistence:SqlServer:DbServerName",
          "ApplicationServices:Persistence:SqlServer:DbCredentials",
          "ApplicationServices:Persistence:SqlServer:DbName",
          "ApplicationServices:Persistence:RabbitMQ:HostName",
          "ApplicationServices:Persistence:RabbitMQ:Port",
          "ApplicationServices:Persistence:RabbitMQ:UserName",
          "ApplicationServices:Persistence:RabbitMQ:Password",
          "ApplicationServices:Persistence:RabbitMQ:VirtualHost",
          "ApplicationServices:Persistence:RabbitMQ:RetryCount",
          "ApplicationServices:Persistence:RabbitMQ:PrefetchCount"
        ]
      }
    ]
  }
}
