{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DomainServices": {
    "TenantSettingService": {
      "AesSecret": "V7z5SZnhHRa7z68adsvazQjeIbSiWWcR+4KuAUikhe0=::u4ErEVotb170bM8qKWyT8A=="
    }
  },
  "Storage": {
    "LocalMachineJsonFileStore": {
      "RootPath": "./saastack/local"
    }
  },
  "Hosts": {
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001"
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101"
    }
  }
}
