{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/testing/subscriptions"
      }
    },
    "Chargebee": {
      "Plans": {
        "StartingPlanId": "apaidtrial",
        "Tier1PlanIds": "apaidtrial",
        "Tier2PlanIds": "apaid2",
        "Tier3PlanIds": "apaid3"
      },
      "Webhook": {
        "Username": "ausername",
        "Password": ""
      }
    }
  }
}