{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/testing/persistence"
      },
      "AzureStorageAccount": {
        "AccountName": "",
        "AccountKey": ""
      },
      "AWS": {
        "AccessKey": "",
        "SecretKey": "",
        "Region": "",
        "BucketNamespace": ""
      },
      "SqlServer": {
        "LocalServiceName": "MSSQLSERVER",
        "DbServerName": "(local)",
        "DbName": "TestDatabase"
      }
    }
  }
}